@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #24252A; */
}
:root{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
body::-webkit-scrollbar{
    width:0.25rem;
}
body::-webkit-scrollbar-thumb{
    background:#2675B4;
}
section{
    scroll-snap-align: start;
}
li,a,button{
    
    font-weight: 500;
    font-size: 1rem;
    /* color: #edf0f1; */
    text-decoration: none;
}
.context {
    z-index: 1;
    width: 100%;
    position: absolute;
    padding:30px 10%;
}
.area{
    background: #2675B4;  
    background: -webkit-linear-gradient(to left, #2675B4, #1e4d74);  
    width: 100%;
    height:100vh;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}
/* each circle's CSS is written at last*/
header{
    /* display: flex; */
    justify-content: flex-end;
    align-items:center;
}
header > .cta > button{
    color: white;
    margin-left:20px;
    padding: 9px 25px;
    /* background-color:rgba(0,136,169,1); */
    background: transparent;
    border: 2px solid white;
    border-radius:50px;
    cursor: pointer;
    transition: all 600ms ease 0s;
    margin-top: 0;
}
.logo{
    cursor:pointer;
    /* margin-right: auto; */
}
.logo > a{
    text-decoration: none;
    color: white;
    font-size:2rem;
    display: inline;
}
.nav-links{
    list-style: none;
}
.nav-links li{
    
    display: inline-block;
    padding: 0px 20px;
}
.nav-links li a{
    color: rgba(255, 255, 255, 0.3);
    transition: all 600ms ease 0s;
}
.nav-links li a:hover{
    /* transition: all 0.3s ease 0s; */
    color:white
}
.cta{
    order: 2;
}
button{
    color: white;
    margin-left:20px;
    padding: 9px 25px;
    /* background-color:rgba(0,136,169,1); */
    background: transparent;
    border: 2px solid white;
    border-radius:50px;
    cursor: pointer;
    transition: all 600ms ease 0s;
}
.button > a:hover{
    color: #2675B4;
    background-color:white;    
}
main{
    margin-top: 6rem;
    /* display: flex; */
}
/* main > .content{
    flex: 25%;
} */
main > .content > .heading{
    font-family: 'Lato', sans-serif;
    font-size: 6rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: white;
}
main > .content > .description{
    margin-top: 0;
    font-size: 1.5rem;
    color: white;
    letter-spacing: 0.3ch;
}
main > .content > main > a,button{
    /* margin-top: 3rem; */
    margin-left: 0;
}
/* main > .graphics{
    flex: 75%;
    object-fit: none;
} */
/* main > .graphics > img{
    margin-top: 2.5rem;
    margin-right: 0;
    height: 53rem;
    position: absolute;
} */

.overlay-div{
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 5%;
    background: whitesmoke;
}

/* Team Section */
.team-section{
    z-index: 0;
    background: whitesmoke;
    padding:1rem 10% 7rem 10%;
    /* height: 190vh; */
}
.team-section > .team-content > .heading{
    text-align: center;
    font-family: 'Lato', sans-serif;
    /* font-size: 8rem; */
}
.team-section > .team-content > .description{
    /* width: 60rem; */
    margin: 2rem auto;
    color: #404040;
    text-align: center;
}
.team-section > .team-grid{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-gap: 3rem;
    margin-top: 5rem;
}
.team-section > .team-grid > .team-member{
    background: white;
    border-radius: 1rem;
    padding: 10%;
    box-shadow: 1px 0px 0px rgba(38, 117, 169, 0.06), -20px 20px 20px rgba(38, 117, 180, 0.072), 0px 3px 11px 0px rgba(38, 117, 180, 0.086), 0 100px 80px rgba(38, 117, 180, 0.12);
    text-align: center;
    position: relative;
    transition: all 600ms ease 0s;
}
.team-section > .team-grid > .team-member > img{
    display: block;
    transition: all 600ms ease 0s;
    width: 100%;
}
.team-section > .team-grid > .team-member:hover img{
    border-radius: 1rem;
    z-index:1;
    display: block;
    margin: -4rem auto 3rem auto;
    transition: all 600ms ease 0s;
}
.team-section > .team-grid > .team-member:hover .social-media{
    display: block;   
    transition: all 600ms ease 0s;
    opacity: 1;
}
.team-section > .team-grid > .team-member > .team-member-name{
    margin-top: 1rem;
    font-family: 'Lato', sans-serif;
}
.team-section > .team-grid > .team-member > .team-member-role{
    margin-top: 1rem;
    color: #2675B4;
    text-transform: uppercase;
}
.team-section > .team-grid > .team-member > .social-media{
    position: absolute;
    bottom:1rem;
    opacity: 0;
    right: 0;
    left: 0;
    transition: all 600ms ease 0s;
}
.team-section > .team-grid > .team-member > .social-media > a{
    text-decoration: none;
    color: #404040;
    margin: 1rem;    
}
.team-section > .team-grid > .team-member > .social-media > a:hover{
    color: #2675B4;
}
.team-section > .team-grid > .team-member:hover{
    box-shadow: 0px 20px 20px 0px rgba(38, 117, 180, 0.072), 0px 20px 20px 0px rgba(38, 117, 180, 0.086), 0px 20px 80px 0px rgba(38, 117, 180, 0.12);
    transition: all 600ms ease 0s;
}

/* About Section */
.about-section{
    padding:7rem 10%;
    height: 100vh;
    background: url("../Images/pattern.png");
    background-repeat: repeat;
    /* background-size: 5%; */

}
.about-section > .about-content > .heading{
    color: #2675B4;
    /* font-size: 10rem; */
    font-family: 'Lato', sans-serif;
}

/* Contact Section */
.contact-section{
    /* padding: 5rem 25rem; */
    background: rgb(38,117,180);
    background: linear-gradient(90deg, rgba(38,117,180,1) 0%, rgba(30,77,116,1) 100%);
}
.contact-section > .contact-form-container{
    padding: 3rem;
    background: white;
    border-radius: 1rem;
    /* height: 40rem; */
    box-shadow: 0px 20px 20px 0px rgba(38, 117, 180, 0.072), 0px 20px 20px 0px rgba(38, 117, 180, 0.086), 0px 20px 80px 0px rgba(38, 117, 180, 0.12);
    /* display: flex; */
    width: 100%;
}

.contact-section > .contact-form-container > .graphic > img{
    width: 100%;
    margin: 0 auto;
    transform: scaleX(-1);
}
.contact-section > .contact-form-container > .form{
    /* flex: 50%; */
    text-align: center;
}
.contact-section > .contact-form-container > .form > .heading{
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
}
.contact-section > .contact-form-container > .form > form > input,textarea{
    width: 90%;
    padding: 1rem;
    background: #F0F0F0;
    border: none;
    border-radius: 1rem;
    margin-top:1rem;
    font-family: 'Montserrat', sans-serif;
}
.contact-section > .contact-form-container > .form > form > input[type="submit"]{
    background: #F50057;
    color: white;
    cursor: pointer;
}
/* Footer Section */
.footer{
    padding: 5rem 10%;
    background: #1e4d74;
    text-align: center;
}
.footer > .logo > i{
    font-size: 3rem;
    color: white;
}
.footer > .logo > h1{
    color: white;
    font-size: 2rem;
}
.footer > .social-media{
    padding: 2rem;
}
.footer > .social-media > a{
    text-decoration: none;
    color: #F5f5f5;
    margin: 1rem;
    font-size: 2rem;  
}
.footer > ul{
    margin-bottom:0.5rem;
}
.footer > ul > li{
    display: inline;
}
.footer > ul > li > a{
    text-decoration: none;
    color: white;
    margin: 1rem;
}










.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/*Phone Potrait Screens*/
@media only screen and (min-width:200px) and (max-width: 600px) and (min-height:400px) and (max-height:1000px){
    header{
        display: block;
        text-align: center;
    }
    header > .cta{
        display: none;
    }
    header > nav{
        display: none;
    }
    main > .graphics{
        display: none;
    }
    .team-section{
        padding: 7rem 10% 7rem 10%;
    }
    .team-section > .team-content > .heading{
        font-size: 3rem;
    }
    .team-section > .team-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-section > .about-content > .heading{
        font-size: 500%;
        text-align: center;
        margin-bottom: 1rem;
    }
    .about-section > .about-content > .description{
        font-size: 1.2rem;
        text-align: center;
        
    }
    .contact-section{
        padding: 5rem 10%;
    }
    .contact-section > .contact-form-container > .form > .heading{
        font-size: 3rem;
    }
    main > .content{
        text-align: center;
        /* margin-top: 10rem; */
    }
    main > .content > .heading{
        font-size: 4rem;
    }
    main > .content >.description{
        margin-top: 1rem;
        font-size: 1rem;
    }
    main > .content > main > a,button{
        width: 100%;
        padding: 1rem;
        margin-top:7rem;
    }
    main > .content > a{
        padding: 0;
    }
    .overlay-div{
        display: none;
    }
}

/* Phone Landscape Screen */
@media only screen and (min-width:400px) and (max-width:1000px) and (min-height:200px) and (max-height: 600px){
    header{
        display: block;
        text-align: center;
    }
    header > .cta{
        display: none;
    }
    header > nav{
        display: none;
    }
    main{
        margin-top: 4rem;
    }
    main > .graphics{
        display: none;
    }
    .team-section{
        padding: 7rem 10% 7rem 10%;
    }
    .team-section > .team-content > .heading{
        font-size: 3rem;
    }
    .team-section > .team-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-section > .about-content > .heading{
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .about-section > .about-content > .description{
        font-size: 200%;
        text-align: center;
        
    }
    .contact-section{
        padding: 5rem 10%;
    }
    .contact-section > .contact-form-container > .form > .heading{
        font-size: 3rem;
    }
    main > .content{
        text-align: center;
        /* margin-top: 10rem; */
        margin-top: 0;
    }
    main > .content > .heading{
        font-size: 3rem;
    }
    main > .content >.description{
        margin-top: 1rem;
        font-size: 1rem;
    }
    main > .content > main > a,button{
        width: 100%;
        padding: 1rem;
        margin-top:1rem;
    }
    main > .content > a{
        padding: 0;
    }
    .overlay-div{
        display: none;
    }
}


/* Tablet potrait Screens */
@media only screen and (min-width: 600px) and (max-width:1100px) and (min-height:900px) and (max-height:1100px){
    header{
        display: flex;
    }
    header .logo{
        margin-right:auto
    }
    main > .graphics{
        display: none;
    }
    .team-section{
        padding: 7rem 10% 7rem 10%;
    }
    .team-section > .team-content > .heading{
        font-size: 4rem;
    }
    .team-section > .team-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-section > .about-content > .heading{
        font-size: 5rem;
    }
    .about-section > .about-content > .description{
        font-size: 2rem;
        /* text-align: justify; */
    }
    .contact-section{
        padding: 5rem 10%;
    }
    main > .content{
        text-align: center;
        margin-top: 10rem;
    }
    main > .content > main > a,button{
        width: 100%;
        padding: 2rem;
        margin-top:10rem;
    }
    .overlay-div{
        display: none;
    }
}


/* Tablet Landscape Screens */
@media only screen and (min-width: 900px) and (max-width:1100px) and (min-height:600px) and (max-height:1100px){
    header{
        display: flex;
    }
    header >nav .nav-links > li > a{
        font-size: 1.5rem;
    }
    .cta > button{
        font-size: 1.5rem;
    }
    header .logo{
        margin-right:auto
    }
    main > .graphics{
        display: none;
    }
    .team-section{
        padding: 7rem 10% 7rem 10%;
    }
    .team-section > .team-content > .heading{
        font-size: 7rem;
    }
    .team-section > .team-content > .description{
        font-size: 2rem;
    }
    .team-section > .team-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-section > .about-content > .heading{
        font-size: 7rem;
    }
    .about-section > .about-content > .description{
        font-size: 2rem;
        /* text-align: justify; */
    }
    .contact-section{
        padding: 5rem 10%;
    }
    .contact-section > .contact-form-container > .form > form > input,textarea{
        font-size: 2rem;
    }
    main > .content{
        text-align: center;
        margin-top: 10rem;
    }
    main > .content > main > a,button{
        width: 100%;
        padding: 2rem;
        margin-top:5rem;
    }
    .overlay-div{
        display: none;
    }
}



/* Large Screens */
@media only screen and (min-width:1100px){
    body{
        overflow-x: hidden;
    }
    header{
        display: flex;
    }
    header .logo{
        margin-right:auto
    }
    main{
        /* margin-top: 6rem; */
        display: flex;
    }
    main > .content{
        flex: 25%;
    }
    main > .content > a,button{
        /* width: 100%; */
        /* padding: 2rem; */
        margin-top:3rem;
    }
    main > .graphics{
        flex: 75%;
        object-fit: none;
    }
    main > .graphics > img {
        margin-top: 2.5rem;
        margin-right: 0;
        height: 47rem;
        position: absolute;
    }
    .team-section > .team-content > .heading{
        font-size: 8rem;
    }
    .team-section > .team-content > .description{
        width: 60rem;
    }
    .team-section > .team-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .about-section > .about-content > .heading{
        font-size: 10rem;
    }
    .about-section > .about-content > .description{
        font-size: 2rem;
        /* text-align: justify; */
    }
    .contact-section{
        padding: 5rem 20%;
    }
    .contact-section > .contact-form-container{
        display: flex;
    }
    .contact-section > .contact-form-container > .graphic{
        flex:50%
    }
    .contact-section > .contact-form-container > .form{
        flex: 50%;
    }
}
